C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\bin\Debug\net5.0\Homework 7.3.exe
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\bin\Debug\net5.0\Homework 7.3.deps.json
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\bin\Debug\net5.0\Homework 7.3.runtimeconfig.json
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\bin\Debug\net5.0\Homework 7.3.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\bin\Debug\net5.0\Homework 7.3.dll
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\bin\Debug\net5.0\Homework 7.3.pdb
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\Homework 7.3.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\Homework 7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\Homework 7.3.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\Homework 7.3.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\Homework 7.3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\Homework 7.3.dll
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\refint\Homework 7.3.dll
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\Homework 7.3.pdb
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\Homework 7.3.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework 7.3\Homework 7.3\obj\Debug\net5.0\ref\Homework 7.3.dll
