C:\Users\PC\source\repos\Homework7.2\Homework7.2\bin\Debug\net5.0\Homework7.2.exe
C:\Users\PC\source\repos\Homework7.2\Homework7.2\bin\Debug\net5.0\Homework7.2.deps.json
C:\Users\PC\source\repos\Homework7.2\Homework7.2\bin\Debug\net5.0\Homework7.2.runtimeconfig.json
C:\Users\PC\source\repos\Homework7.2\Homework7.2\bin\Debug\net5.0\Homework7.2.runtimeconfig.dev.json
C:\Users\PC\source\repos\Homework7.2\Homework7.2\bin\Debug\net5.0\Homework7.2.dll
C:\Users\PC\source\repos\Homework7.2\Homework7.2\bin\Debug\net5.0\Homework7.2.pdb
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\Homework7.2.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\Homework7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\Homework7.2.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\Homework7.2.AssemblyInfo.cs
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\Homework7.2.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\Homework7.2.dll
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\refint\Homework7.2.dll
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\Homework7.2.pdb
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\Homework7.2.genruntimeconfig.cache
C:\Users\PC\source\repos\Homework7.2\Homework7.2\obj\Debug\net5.0\ref\Homework7.2.dll
